CREATE TABLE CUSTOMERS(
ID INT,
NAME VARCHAR(20),
AGE INT,
ADDRESS CHAR(25),
SALARY DECIMAL(18,2),
PRIMARY KEY(ID)
);

INSERT INTO CUSTOMERS VALUES(1,'Ramesh',32,'Ahmedabad',2000);
INSERT INTO CUSTOMERS VALUES(2,'Khilan',25,'Delhi',1500);
INSERT INTO CUSTOMERS VALUES(3,'Kaushik',23,'Kota',2000);
INSERT INTO CUSTOMERS VALUES(4,'Chaitali',25,'Mumbai',6500);
INSERT INTO CUSTOMERS VALUES(5,'Hardik',27,'Bhopal',8500);
INSERT INTO CUSTOMERS VALUES(6,'Komal',22,'Hyderabad',4500);
INSERT INTO CUSTOMERS VALUES(7,'Muffy',24,'Indore',10000);

SELECT * FROM CUSTOMERS;

SELECT AVG(SALARY) FROM CUSTOMERS;
SELECT COUNT(*) FROM CUSTOMERS;
SELECT MAX(SALARY) FROM CUSTOMERS;
SELECT MIN(SALARY) FROM CUSTOMERS;
SELECT SUM(SALARY) FROM CUSTOMERS;
